asgiref==3.7.2

certifi==2023.7.22

charset-normalizer==3.2.0

colorama==0.4.6

crispy-bootstrap5==0.7

Django==4.2

django-appconf==1.0.5

django-auditlog==2.3.0

django-cors-headers==4.2.0

django-crispy-forms==2.0

django-debug-toolbar==4.1.0

django-filter==23.2

django-otp==1.2.2

django-redis==5.3.0

django-select2==8.1.2

django-select2-forms==3.0.0

django-simple-history==3.3.0

django-sortedm2m==3.1.1

djangorestframework==3.14.0

idna==3.4

pypng==0.20220715.0

python-dateutil==2.8.2

pytz==2023.3

qrcode==7.4.2

redis==4.6.0

requests==2.31.0

six==1.16.0

sqlparse==0.4.4

typing_extensions==4.7.1

tzdata==2023.3

urllib3==2.0.4

